APP_NAME=dptsi-base-go
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

OIDC_PROVIDER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URL=
OIDC_SCOPES=
OIDC_END_SESSION_ENDPOINT=
OIDC_POST_LOGOUT_REDIRECT_URI=

GOOGLE_APPLICATION_CREDENTIALS=

CORS_PATH=*
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_HEADERS=
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=0
CORS_SUPPORT_CREDENTIALS=true

SESSION_FIRESTORE_PROJECT_ID=
SESSION_SQLITE_DB=